# Copyright (C) 2015 Niklas Rosenstein
# All rights reserved.

platform = eval('$Platform')
standard = eval('$PlatformStandard')
if platform == 'Windows':
  if standard == 'Posix':
    load_name = 'compiler.gcc'
  elif standard == 'NT':
    load_name = 'compiler.msvc'
  else:
    raise EnvironmentError('unexpected Windows standard "{0}"'.format(standard))
elif platform == 'Linux':
  load_name = 'compiler.gcc'
elif platform == 'Darwin':
  load_name = 'compiler.clang'
else:
  raise EnvironmentError('unsupported platform "{0}"'.format(platform))

ref = load(load_name)
unit.context.update(ref.context)
